# regular_exam

./: README.md  build.gradle  settings.gradle
src/main/java/bg/softuni/regular_exam/: RegularExamApplication.java
src/main/java/bg/softuni/regular_exam/config/: Config.java  ModelMapperConfig.java  ModelMapperConfig1.java  SecurityConfiguration.java  SpringConfig.java  WebConfiguration.java
src/main/java/bg/softuni/regular_exam/controllers/: CheckoutController.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalRESTExceptionHandler.java  HomeController.java  ImageController.java  ItemRestController.java  ItemUploadController.java  LoginController.java  NewsController.java  RESTExceptionController.java  RegisterController.java  StoreController.java  UserProfileController.java  UserRestController.java
src/main/java/bg/softuni/regular_exam/exceptions/: ForbiddenException.java  ForbiddenRestException.java
src/main/java/bg/softuni/regular_exam/innit/: DBInnit.java
src/main/java/bg/softuni/regular_exam/interceptors/: LoggedInInterceptor.java  LoggedOutInterceptor.java
src/main/java/bg/softuni/regular_exam/repositories/: ImageRepository.java  ItemCategoryRepository.java  ItemRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/regular_exam/schedule/: Schedule.java  Theme.java
src/main/java/bg/softuni/regular_exam/services/: ArduinoUserDetailsService.java  FilesStorageService.java  ImageService.java  ItemCategoryService.java  ItemService.java  NewsService.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: Item-page.css  Item.css  cart.css  category.css  liked-page.css  liked.css  main.css  news-page.css  news.css  store.css  user-profile.css
src/main/resources/static/js/: Heart.js  cart.js  item-page.js  liked.js  news.js  store.js  user_profile.js
src/main/resources/templates/: Item.html  add-item.html  add-news.html  bought.html  cart.html  change-username.html  checkout.html  checkout2.html  error.html  image.html  index.html  liked.html  login.html  news-page.html  news.html  register.html  store.html  thanks_for_purchase.html  user-profile.html  user_profile.html
src/main/resources/templates/fragments/: categories.html  head.html  navbar.html
src/test/java/bg/softuni/regular_exam/: RegularExamApplicationTests.java
src/test/java/bg/softuni/regular_exam/config/: Config.java  ModelMapperConfigTest.java
src/test/java/bg/softuni/regular_exam/controllers/: CheckoutControllerTest.java  ForbiddenExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalRESTExceptionHandlerTest.java  HomeControllerTest.java  ImageControllerTest.java  ItemUploadControllerTest.java  LoginControllerTest.java  (+3 more)
src/test/resources/: application.yaml
(+51 files in other folders)
