.store-container {  display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;
    grid-template-rows: 0.5fr 2.2fr;
    grid-auto-columns: 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "nav-bar nav-bar nav-bar"
    "image name-and-desc price-and-buttons";
}

.nav-bar { grid-area: nav-bar; }

.image { grid-area: image; }

.name-and-desc { grid-area: name-and-desc; }

.price-and-buttons { grid-area: price-and-buttons; }
.button{
    margin-top: 30px;
    border-radius: 10px;
/*.button-2 {*/
/*    background-color: white;*/
/*    border-radius: 8px;*/
/*    border-width: 0;*/
/*    color: #333333;*/
/*    cursor: pointer;*/
/*    display: inline-block;*/
/*    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
/*    font-size: 30px;*/
/*    font-weight: 500;*/
/*    line-height: 20px;*/
/*    list-style: none;*/
/*    margin: 0;*/
/*    padding: 10px 12px;*/
/*    text-align: center;*/
/*    transition: all 200ms;*/
/*    vertical-align: baseline;*/
/*    white-space: nowrap;*/
/*    user-select: none;*/
/*    -webkit-user-select: none;*/
/*    touch-action: manipulation;*/
}