.store-container {  display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 0.3fr 1.7fr;
    grid-auto-columns: 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "navbar navbar"
    "shop-categories shop-items";
}

.navbar { grid-area: navbar; }

.shop-categories { grid-area: shop-categories; }

.shop-items { grid-area: shop-items; }



.store-container {  display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 0.3fr 1.7fr;
    grid-auto-columns: 1fr;
    gap: 0 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "navbar navbar"
    "shop-categories shop-items";

}

.navbar { grid-area: navbar; }

.shop-categories { grid-area: shop-categories; }

.shop-items { grid-area: shop-items; }

.item-container img{
    font-family: "Times New Roman", Times, serif;
    color: green;
    /*width: 200px;*/
    padding-top: 10px;
    height: 200px;
}
.item-container{
    background-color: white;
    position: relative;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    /*   color: green; */
    height: 360px;
    width: 220px;
    display:flex;
    align-items:center;
    flex-direction: column;}
.item-container p .name{
    text-align: center;
}
.item-text{

    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*  display: block; */

}
.item-text .button-2{
    margin-bottom:10px;
}

.button-2 {
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left:15px;
}

.fa-heart-o {
    color: red;
    cursor: pointer;
}

.fa-heart {
    color: red;
    cursor: pointer;
}

.items{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
button{
    cursor: pointer;
}
